
<html>
<head>
<title> CS640 Project: Graduate Project Student Name [HUI HAO]  </title>
<style>
<!--
body{
font-family: 'Trebuchet MS', Verdana;
}
p{
font-family: 'Trebuchet MS', Times;
margin: 10px 10px 15px 20px;
}
h3{
margin: 5px;
}
h2{
margin: 10px;
}
h1{
margin: 10px 0px 0px 20px;
}
div.main-body{
align:center;
margin: 30px;
}
hr{
margin:20px 0px 20px 0px;
}
-->
</style>
</head>

<body>
<center>
<a href="http://www.bu.edu"><img border="0" src="http://www.cs.bu.edu/fac/betke/images/bu-logo.gif"
width="119" height="120"></a>
</center>

<h1>Assignment Title</h1>
<p> 
 CS 640 Project Report <br>
 Your Name: HUI HAO<br>
 Your teammate names: Ruoxi Qin, Cheuk Yin Lin<br>
    Date: April 1, 2018
</p>

<div class="main-body">
<hr>
<h2> Problem Definition </h2>
<p>
In our project, our main target is to define whether the difference between features vector of a scene and an object is small or large. If the difference is small, we can judge that the object is very likely in the scene. 
</p>

<hr>
<h2> Method and Implementation </h2>
<p>
  <img src="images/1.jpg" height="1367" width="1102">
  <img src="images/2.jpg" height="1102" width="1102">
  <img src="images/3.jpg" height="1102" width="1102">
  <img src="images/4.jpg" height="447" width="1102">
</p>



<hr>
<h2>Experiments</h2>
<p>
<ul>
<li> In our hidden layer, we tried both sigmod and ReLU activation functions, we found that sigmod has better performance since it can store more useful data for next processing. 
<li> We also tried using different size layer. We used 1 layer, 8000 nodes per layer first; then we tried 2 layers, 4000 nodes per layer.
<li> We found that, when the learning rate was tuned small, like 0.0001, the training process is very slow at the beginning; while if we use larger learning rate, like 0.1, the training is very fast at the beginning, but when training 30 to 40 times, fluctuation happened.
<li> We also tried cross-entropy as loss function in our experiment.
<li> When doing backpropagation, we use adam-optimization, gradient-descend and stochastic-gradient-descent, but none of them works perfect.
</ul>
</p>



<hr>
<h2> Discussion and Conclusions </h2>

<p> 

 We think finding a proper neural network model for this project is hard, since we need to training large amount of data and we need to try different parameters, different optimization strategies of NN.</li> 

</p>

<hr>
<h2> Credits and Bibliography </h2>
<p>
https://www.tensorflow.org
</p>
<hr>
</div>
</body>



</html>
